#sign up

POST http://127.0.0.1:8000/register/ 
Content-Type: application/json

{
    "username":"python",
    "email":"python@gmail.com",
    "password":"password@123",
    "phone":"1234567891"
}

#token
###
POST http://127.0.0.1:8000/token/ 
Content-Type: application/json

{
    "username":"python",
    "password":"password@123"
   
}


# ===== POST =====
#api call for adding new post
###
POST http://127.0.0.1:8000/post/
Content-Type: application/json
Authorization: Token 069beef933e25767ae2f794413e1c90e86699f7d

{
    "title":"trip",
    "content":"barcelona trip "
}


#list all
###
GET http://127.0.0.1:8000/post/
Accept: application/json
Authorization: Token 069beef933e25767ae2f794413e1c90e86699f7d

#retrive
###
GET http://127.0.0.1:8000/post/2/
Accept: application/json
Authorization: Token 069beef933e25767ae2f794413e1c90e86699f7d


#delete
###
DELETE http://127.0.0.1:8000/post/1/remove/
Authorization: Token 069beef933e25767ae2f794413e1c90e86699f7d

#add comment
###
POST http://127.0.0.1:8000/post/2/add-comment/ 
Content-Type: application/json
Authorization: Token ac533208737d446b0357b6b27a6284b32721690b

{
    "message":"very nice"
}

#like
###
POST http://127.0.0.1:8000/post/2/like/
Content-Type: application/json
Authorization: Token ac533208737d446b0357b6b27a6284b32721690b

{
    "post":2
}